PORT=8081
DATABASE_API="mongodb+srv://abinashchhetriwork:abinash@cluster0.uelvmc0.mongodb.net/jasu" 
LOG_LEVEL='debug'
JWT_SECRET='hamro-pasal-backedn'
JWT_ALGO='RS256'
MASTERKEY="JASUDA" 
CLOUDINARY_CLOUD_NAME=dnbodlxzt
CLOOUDINARY_API_KEY=256239353121563
CLOOUDINARY_API_SECRET=fcWpd_9K6-cBxgGWw3aFkUKwQJo

# mongodb+srv://abinashchhetriwork:abinash@cluster0.uelvmc0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


